PORT = 13000
DATABASE = mongodb+srv://nana:nana@webproject.xsc6jrr.mongodb.net/UNI?retryWrites=true&w=majority
JWT_SECRET = JVCBHFJERB24Y3WHDJBCD
EXPIRE_TOKEN = 1*60*60*1000
SESSION_SECRET = secret_key